* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #181719;
    color: #fff;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

header {
    display: flex;
    padding: 30px 80px;
    align-items: center;
    justify-content: space-between;
}

header .interior-btn {
    font-family: 'Crimson Pro', sans-serif;
    border: 1px solid #fff;
    /* line-height: 15.56px; */
    padding: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 200;
}

header nav ul {
    display: flex;
    gap: 50px;
}

header nav ul li a {
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    padding: .5rem 0;
    position: relative;
    transition: .5s;
}

header nav ul li a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    border-radius: 5px;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transition: all .5s ease;
}

header nav ul li a:hover::before {
    transform: scale(1);
}

/*  */

.box-menu {
    display: none;
}

.menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.box-menu .menu-icon span {
    height: 4px;
    width: 35px;
    background: #fff;
    margin: 3px auto;
}

/*  */

main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    flex-wrap: wrap;
    margin-top: 50px;
}

main .text-content .content {
    display: flex;
    gap: 30px;
    flex-direction: column;
    width: 300px;
}

main .text-content .content h1 {
    font-family: 'Lora', sans-serif;
    font-size: 40px;
    font-weight: 400;
}

main .text-content .content p {
    font-weight: 300;
    font-size: 18px;
}

.btn-link a {
    font-weight: 700;
    color: #fff;
}


.btn-link a,
i {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-link i {
    transition: .3s;
}

.btn-link a:hover i {
    transform: translateX(10px);
}

main .img-content .bg-img {
    width: 700px;
    max-width: 100%;
    padding: 10px;
}

.card-content {
    width: 400px;
    box-shadow: 0 5px 10px -5px #000;
    padding: 10px 20px 20px 20px;
    position: relative;
    background-color: #181719;
    bottom: 100px;
    left: 35%;
}

.card-content .start {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card-content .start h3 {
    font-size: 14px;
    font-weight: 400;
}

.card-content .start p {
    color: #828282;
    font-size: 12px;
    font-weight: 500;
}

.card-content .end h2 {
    font-size: 24px;
    width: 250px;
    font-weight: 700;
    font-family: 'Lora', sans-serif;
}

/*  */

footer {
    text-align: center;
}

footer a {
    text-decoration: none;
    color: #BDBDBD;
}

footer p {
    color: #BDBDBD;
}

/*  */

@media (max-width: 768px) {

    header {
        gap: 30px;
        padding: 20px;
    }

    header nav {
        display: none;
    }

    .box-menu {
        display: block;
    }

    main {
        gap: 30px;
        justify-content: left;
    }

    main .text-content {
        padding: 15px;
    }

    main .text-content .content h1 {
        font-size: 36px;
    }

    main .text-content .content p {
        font-size: 14px;
    }

    main .text-content .content .btn-link a {
        font-size: 14px;
    }

    .card-content {
        bottom: 60px;
        left: 50px;
        width: 300px;
    }

    .card-content .start h3 {
        font-size: 12px;
    }

    .card-content .start p {
        font-size: 10px;
    }

    .card-content .end h2 {
        font-size: 18px;
    }
}